.main-page {
  display: grid;
  grid-template-columns: 64px 1fr 1fr;
  grid-template-rows: 64px 1fr;
  height: 100vh;
  max-width: 1440px;
  margin: 0 auto;
}

.main-page > .header {
  grid-column-start: 1;
  grid-column-end: -1;
}

.character__school-icon {
  filter: brightness(15%) sepia(100) saturate(100%) hue-rotate(180deg);
}

*:has(> .main-page) {
  container-type: inline-size;
  container-name: main-wrapper;
}

@container main-wrapper (min-width: 1440px) {
  .main-page {
    border-left: 1px solid rgb(231, 235, 236);
    border-right: 1px solid rgb(231, 235, 236);
    border-radius: 10px;
    overflow: hidden;
  }
}

@container main-wrapper (max-width: 768px) {
  .main-page {
    grid-template-columns: 100vw 100vw;
    grid-template-rows: 64px 1fr 64px;
    scroll-snap-type: x mandatory;
    overflow-x: scroll;
  }

  .main-page::-webkit-scrollbar {
    display: none;
  }

  .main-page .header,
  .main-page .select-panel,
  .main-page .chat-page {
    width: 100vw;
    box-sizing: border-box;
  }

  .main-page .select-panel,
  .main-page .chat-page {
    scroll-snap-align: center;
  }

  .main-page .header {
    grid-column: 1 / 3;
    grid-row: 1 / 2;
    position: sticky;
    left: 0;
  }

  .main-page .select-panel {
    grid-column: 1 / 1;
    grid-row: 2 / 3;
  }

  .main-page .sidebar {
    flex-direction: row;
    grid-column: 1 / 1;
    grid-row: 3 / 4;
  }

  .main-page .chat-page {
    grid-column: 2 / 3;
    grid-row: 2 / 4;
  }
}